#
# Update DocumentRoot /app/www -> /app/www/htdocs
#
DocumentRoot "/app/www/htdocs"
<Directory "/app/www/htdocs">
    Options Indexes FollowSymLinks
    AllowOverride All
    Order allow,deny
    Allow from all
</Directory>

#
# Allow more concurrent connections per dyno
#
ServerLimit 8
MaxClients 8

