# local
local	all		postgres					trust

# IPv4 local connections:
host	all		all		127.0.0.1/32			trust
host	all		all		10.0.0.0/8				md5
host	all		all		192.0.0.0/8				md5	
# IPv6 local connections:
host	all		all		::1/128				md5
